/* =========================
   ITALIAN FLAG – LUXURY PALETTE
========================= */
:root {
  --green: #1F3D2B;      /* Italian green */
  --ivory: #F6F4EF;      /* Warm white */
  --red: #7A1F2B;        /* Wine red */
  --gold: #C8A951;       /* Gold accent */
  --green-light: #2D5A42;
  --red-light: #9A2D3D;
  --text-dark: #1C1C1C;
  --text-muted: #6E6E6E;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 20px 50px rgba(0, 0, 0, 0.15);
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--ivory);
  color: var(--text-dark);
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 500;
  color: var(--green);
  line-height: 1.2;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  margin-bottom: 1.5rem;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

/* LAYOUT */
section {
  padding: clamp(4rem, 8vw, 8rem) 1.5rem;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1.5rem;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1.5rem;
}

/* NAVIGATION */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(246, 244, 239, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(31, 61, 43, 0.1);
  transition: var(--transition);
}

.navbar.scrolled {
  padding: 0.75rem 0;
  box-shadow: var(--shadow);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  transition: var(--transition);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-svg {
  width: 3rem;
  height: 3rem;
  transition: var(--transition);
}

.logo-text {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1.5rem;
  color: var(--green);
  letter-spacing: 1px;
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: var(--transition);
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--green);
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--green);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.lang-switcher {
  position: relative;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-transform: uppercase;
  transition: var(--transition);
  padding: 0.5rem;
}

.lang-switcher:hover {
  color: var(--green);
}

/* HERO SECTION */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  color: var(--ivory);
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(31, 61, 43, 0.3), rgba(122, 31, 43, 0.2));
  z-index: -1;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  padding: 2rem;
  z-index: 1;
}

.hero-subtitle {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-weight: 300;
  margin-bottom: 2rem;
  color: var(--ivory);
  opacity: 0.9;
  letter-spacing: 2px;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--ivory);
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  animation: bounce 2s infinite;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.scroll-indicator::after {
  content: '';
  width: 1px;
  height: 3rem;
  background: var(--ivory);
  animation: scrollLine 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

@keyframes scrollLine {
  0% { height: 0; opacity: 0; }
  50% { height: 3rem; opacity: 1; }
  100% { height: 0; opacity: 0; }
}

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2.5rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-size: 0.95rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border-radius: 0;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background-color: var(--green);
  color: var(--ivory);
}

.btn-primary:hover {
  background-color: var(--green-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: transparent;
  color: var(--green);
  border-color: var(--green);
}

.btn-secondary:hover {
  background-color: var(--green);
  color: var(--ivory);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-outline {
  background-color: transparent;
  color: var(--ivory);
  border-color: var(--ivory);
}

.btn-outline:hover {
  background-color: var(--ivory);
  color: var(--green);
}

/* MENU STYLES */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.menu-category {
  background: var(--ivory);
  border: 1px solid rgba(31, 61, 43, 0.1);
  padding: 2.5rem;
  transition: var(--transition);
}

.menu-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--green-light);
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(31, 61, 43, 0.1);
  align-items: start;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item-name {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 1.2rem;
  color: var(--green);
  font-weight: 500;
}

.menu-item-price {
  color: var(--red);
  font-weight: 600;
  font-size: 1.1rem;
}

.menu-desc {
  grid-column: 1 / -1;
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.6;
  margin: 0.5rem 0 0;
}

/* IMAGE STYLES */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.image-card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4/3;
  border-radius: 8px;
  transition: var(--transition);
}

.image-card:hover {
  transform: scale(1.02);
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.image-card:hover img {
  transform: scale(1.1);
}

/* CONTACT FORM */
.contact-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.form-group {
  position: relative;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(31, 61, 43, 0.2);
  background: transparent;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: var(--text-dark);
  transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--green);
  box-shadow: 0 0 0 3px rgba(31, 61, 43, 0.1);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.form-label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--text-muted);
  pointer-events: none;
  transition: var(--transition);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label,
.form-textarea:focus + .form-label,
.form-textarea:not(:placeholder-shown) + .form-label {
  top: -0.5rem;
  left: 0.5rem;
  font-size: 0.8rem;
  background: var(--ivory);
  padding: 0 0.5rem;
  color: var(--green);
}

/* MAP */
.map-container {
  width: 100%;
  height: 400px;
  margin-top: 2rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  filter: grayscale(20%);
}

/* FOOTER */
footer {
  background-color: var(--green);
  color: var(--ivory);
  padding: 4rem 0 2rem;
  position: relative;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-column h3 {
  color: var(--ivory);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--gold);
}

.footer-column p,
.footer-column a {
  color: rgba(246, 244, 239, 0.8);
  text-decoration: none;
  margin-bottom: 0.75rem;
  display: block;
  transition: var(--transition);
}

.footer-column a:hover {
  color: var(--ivory);
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  color: var(--ivory);
  text-decoration: none;
}

.social-icon:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: rgba(246, 244, 239, 0.6);
}

/* ANIMATIONS */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

/* LOADING ANIMATION */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--ivory);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s, visibility 0.5s;
}

.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(31, 61, 43, 0.1);
  border-top-color: var(--green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .nav-links {
    display: none;
  }
  
  .menu-toggle {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
  }
  
  .menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--green);
    position: absolute;
    transition: var(--transition);
  }
  
  .menu-toggle span:nth-child(1) { top: 0; }
  .menu-toggle span:nth-child(2) { top: 9px; }
  .menu-toggle span:nth-child(3) { top: 18px; }
  
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background: var(--ivory);
    padding: 5rem 2rem;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow-lg);
  }
  
  .mobile-menu.active {
    right: 0;
  }
  
  .mobile-menu .nav-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .mobile-menu .nav-actions {
    margin-top: 2rem;
  }
  
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

@media (max-width: 768px) {
  section {
    padding: 3rem 1rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .hero-content {
    padding: 1rem;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .btn {
    padding: 0.875rem 2rem;
    width: 100%;
    justify-content: center;
  }
  
  .nav-actions {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .logo-text {
    font-size: 1.2rem;
  }
  
  .menu-category {
    padding: 1.5rem;
  }
}

/* UTILITY CLASSES */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.hidden {
  display: none !important;
}

.visible {
  display: block !important;
}

/* DARK MODE SUPPORT */
@media (prefers-color-scheme: dark) {
  :root {
    --ivory: #1a1a1a;
    --text-dark: #f0f0f0;
    --text-muted: #b0b0b0;
  }
  
  .hero-video video {
    filter: brightness(0.3);
  }
}
/* =========================
   IMAGE GALLERY & TRANSITIONS
========================= */
/* Photo Grid Layout */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.photo-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  aspect-ratio: 3/4;
  cursor: pointer;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-item:hover {
  transform: translateY(-10px);
}

.photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-item:hover .photo-img {
  transform: scale(1.1);
}

.photo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, 
    rgba(31, 61, 43, 0.9) 0%,
    rgba(31, 61, 43, 0.7) 50%,
    transparent 100%);
  padding: 2rem 1.5rem 1.5rem;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--ivory);
}

.photo-item:hover .photo-overlay {
  transform: translateY(0);
}

.photo-title {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
}

.photo-description {
  font-size: 0.9rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}

.photo-item:hover .photo-title,
.photo-item:hover .photo-description {
  opacity: 1;
  transform: translateY(0);
}

/* Image Carousel */
.carousel {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  margin: 3rem 0;
  height: 500px;
}

.carousel-track {
  display: flex;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
}

.carousel-slide {
  min-width: 100%;
  height: 100%;
  position: relative;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, 
    rgba(31, 61, 43, 0.95) 0%,
    transparent 100%);
  padding: 2rem;
  color: var(--ivory);
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-slide.active .carousel-caption {
  transform: translateY(0);
  opacity: 1;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(31, 61, 43, 0.8);
  color: var(--ivory);
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.carousel-nav:hover {
  background: var(--green);
  transform: translateY(-50%) scale(1.1);
}

.carousel-nav.prev {
  left: 2rem;
}

.carousel-nav.next {
  right: 2rem;
}

.carousel-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(246, 244, 239, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-dot.active {
  background: var(--ivory);
  transform: scale(1.2);
}

/* Parallax Sections */
.parallax-section {
  position: relative;
  height: 70vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
  transition: transform 0.1s linear;
}

.parallax-content {
  text-align: center;
  color: var(--ivory);
  padding: 2rem;
  background: rgba(31, 61, 43, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  max-width: 800px;
  margin: 0 auto;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.parallax-content.visible {
  transform: translateY(0);
  opacity: 1;
}

/* Floating Animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.floating-element {
  animation: float 6s ease-in-out infinite;
}

/* Image Reveal Animation */
.image-reveal {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.image-reveal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--green);
  transform: translateX(-100%);
  transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.image-reveal.visible::before {
  transform: translateX(100%);
}

.image-reveal img {
  opacity: 0;
  transform: scale(1.1);
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}

.image-reveal.visible img {
  opacity: 1;
  transform: scale(1);
}

/* Grid Masonry Layout */
.masonry-grid {
  columns: 3;
  column-gap: 2rem;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 2rem;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.masonry-item:hover {
  transform: translateY(-5px);
}

.masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.8s ease;
}

.masonry-item:hover img {
  transform: scale(1.05);
}

.masonry-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(31, 61, 43, 0.9);
  color: var(--ivory);
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.masonry-item:hover .masonry-caption {
  transform: translateY(0);
}

/* Hover Zoom Effect */
.hover-zoom {
  overflow: hidden;
  border-radius: 8px;
}

.hover-zoom img {
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-zoom:hover img {
  transform: scale(1.1) rotate(2deg);
}

/* Glow Effect */
.glow-on-hover {
  position: relative;
}

.glow-on-hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  box-shadow: 0 0 20px rgba(31, 61, 43, 0);
  transition: box-shadow 0.5s ease;
  pointer-events: none;
}

.glow-on-hover:hover::after {
  box-shadow: 0 0 30px rgba(31, 61, 43, 0.6);
}

/* Responsive Image Grid */
@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .masonry-grid {
    columns: 2;
  }
  
  .carousel {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
  
  .masonry-grid {
    columns: 1;
  }
  
  .carousel {
    height: 300px;
  }
  
  .carousel-nav {
    width: 40px;
    height: 40px;
  }
  
  .carousel-nav.prev {
    left: 1rem;
  }
  
  .carousel-nav.next {
    right: 1rem;
  }
}

/* Loading Animation for Images */
.img-loading {
  position: relative;
  background: linear-gradient(90deg, 
    rgba(31, 61, 43, 0.1) 0%, 
    rgba(31, 61, 43, 0.2) 50%, 
    rgba(31, 61, 43, 0.1) 100%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  border: 2px solid var(--green);
  background: transparent;
  color: var(--green);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--green);
  color: var(--ivory);
}

/* Wine Bottle Animation */
.wine-bottle {
  position: relative;
  width: 150px;
  height: 400px;
  margin: 0 auto;
}

.wine-bottle-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: winePour 3s ease-in-out infinite;
}

@keyframes winePour {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

/* Food Serving Animation */
.serving-plate {
  position: relative;
  display: inline-block;
}

.serving-plate img {
  animation: plateServe 2s ease-out;
}

@keyframes plateServe {
  0% {
    opacity: 0;
    transform: translateY(50px) rotate(-10deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotate(0);
  }
}

/* 3D Card Flip */
.flip-card {
  perspective: 1000px;
  height: 300px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background: var(--green);
  color: var(--ivory);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}
